<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>考一考你，javascript小题测试 | 乘风破浪大前端</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/solo/icon/favicon1.png">
    <meta name="description" content="知识沉淀下来才更有力量">
    <link rel="preload" href="/solo/assets/css/0.styles.0416ce2f.css" as="style"><link rel="preload" href="/solo/assets/js/app.6e49903a.js" as="script"><link rel="preload" href="/solo/assets/js/2.20e33eb0.js" as="script"><link rel="preload" href="/solo/assets/js/10.2065a59d.js" as="script"><link rel="prefetch" href="/solo/assets/js/11.dd46e3a7.js"><link rel="prefetch" href="/solo/assets/js/12.6a95a277.js"><link rel="prefetch" href="/solo/assets/js/3.d0a9eaf2.js"><link rel="prefetch" href="/solo/assets/js/4.127de342.js"><link rel="prefetch" href="/solo/assets/js/5.4c1d9fd3.js"><link rel="prefetch" href="/solo/assets/js/6.2dd6f1a5.js"><link rel="prefetch" href="/solo/assets/js/7.973323de.js"><link rel="prefetch" href="/solo/assets/js/8.84e95c65.js"><link rel="prefetch" href="/solo/assets/js/9.4990c751.js">
    <link rel="stylesheet" href="/solo/assets/css/0.styles.0416ce2f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/solo/" class="home-link router-link-active"><!----> <span class="site-name">乘风破浪大前端</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/solo/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/solo/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/solo/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/solo/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/szjxxy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/solo/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/solo/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/solo/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><a href="/solo/timeline/" class="nav-link">
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/szjxxy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>考一考你，javascript小题测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/solo/blog/fe/js/javascript-%E5%B0%8F%E9%A2%98%E6%B5%8B%E8%AF%95.html#js变量及函数提升-预编译" class="sidebar-link">js变量及函数提升 ——预编译</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/solo/blog/fe/js/javascript-%E5%B0%8F%E9%A2%98%E6%B5%8B%E8%AF%95.html#操作符运算" class="sidebar-link">操作符运算</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/solo/blog/fe/js/javascript-%E5%B0%8F%E9%A2%98%E6%B5%8B%E8%AF%95.html#this指向问题" class="sidebar-link">this指向问题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/solo/blog/fe/js/javascript-%E5%B0%8F%E9%A2%98%E6%B5%8B%E8%AF%95.html#你不知道的js易错小题" class="sidebar-link">你不知道的js易错小题</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="考一考你，javascript小题测试"><a href="#考一考你，javascript小题测试" class="header-anchor">#</a> 考一考你，javascript小题测试</h1> <h2 id="js变量及函数提升-预编译"><a href="#js变量及函数提升-预编译" class="header-anchor">#</a> js变量及函数提升 ——预编译</h2> <blockquote><p>考点</p> <p>首先，预编译是发生在函数执行的前一刻</p> <p>第一步：创建AO（Activation Object)对象也就是执行期上下文</p> <p>第二步：找形参和变量声明，将变量和形参作为AO属性名，此时值是undefined</p> <p>第三步：将实参和形参统一，也就是如果有实参传过来的话，改变对应AO里的属性值</p> <p>第四步：在函数体里面找函数声明，值赋予函数体。</p></blockquote> <p><strong>b函数提升， b后被赋值，被覆盖。</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
	c <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> c<span class="token punctuation">;</span>
	a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
	b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token keyword">function</span> <span class="token function">d</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment">// =&gt; 1 2 2</span>

</code></pre></div><p><strong>VO/AO对象，进入到函数的执行上下文后，变量声明不会干扰到VO中已经存在的同名函数声明或形式参数声明？</strong></p> <p>eg🥇</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">234</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
	a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//函数定义[FD]</span>
	<span class="token keyword">var</span> a<span class="token punctuation">;</span>   <span class="token comment">// 不会影响VO中的 a的形式参数声明下的值， 即a还是那个a；</span>
	b <span class="token operator">=</span> <span class="token number">234</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> <span class="token function-variable function">b</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">//函数表达式[FunctionExpression, 缩写为 FE]</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment">// =&gt; function a() {}  undefined  234  123  123  function() {}</span>
</code></pre></div><p>eg🥇</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//if里a函数无提升(预解析)</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">var</span> a<span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// undefined</span>
<span class="token comment">// undefined</span>

<span class="token comment">// a函数和a变量都参与 预解析，且函数优先级高于变量</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token keyword">var</span> a<span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// function a() {}</span>
<span class="token comment">// function a() {}</span>
</code></pre></div><p>eg🥇🥇</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">test</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token number">345</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>

<span class="token comment">// =&gt; function test(test) {…}    function test() {}   345</span>
</code></pre></div><p>eg🥇🥇🥇</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	c <span class="token operator">=</span> <span class="token number">234</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a<span class="token punctuation">;</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; undefined   234  234</span>
</code></pre></div><p>eg🥇🥇🥇🥇</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
	a <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a<span class="token punctuation">;</span>
<span class="token comment">// =&gt; undefined 200</span>
</code></pre></div><p>eg🥇🥇🥇🥇🥇</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> foo<span class="token punctuation">;</span>
	foo <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
	<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

	<span class="token punctuation">}</span>
	<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// =&gt; function foo() {}</span>
</code></pre></div><h2 id="操作符运算"><a href="#操作符运算" class="header-anchor">#</a> 操作符运算</h2> <blockquote><p>考点：</p> <ol><li>变量未定义（未声明），直接访问会报错，但typeof a  不会报错，而是返回 undefined。</li> <li>一元操作符 <code>-</code> 或 <code>+</code> 会隐式转换操作数为数字，无法转出数字的返回NaN。-true =&gt; -1 ,  +undefined =&gt;NaN。</li> <li>只有当加法运算时，其中一方是String，就会隐式转换另一方为String；其他运算只要有一方是Number，那另一方就转成Number。</li> <li>! &gt; 算术运算符 &gt; 关系运算符 &gt; 逻辑运算符 &gt; 条件（三元）运算符&gt; 赋值运算符 &gt; 逗号运算符。</li></ol></blockquote> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> str <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> demo <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">;</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> demo<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span><span class="token operator">-</span><span class="token boolean">true</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token operator">+</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'扎实'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">11</span> <span class="token operator">+</span> <span class="token string">'11'</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">33</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'扎实'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token string">&quot; &quot;</span> <span class="token operator">+</span> <span class="token operator">!</span><span class="token operator">!</span><span class="token string">&quot;&quot;</span> <span class="token operator">-</span> <span class="token operator">!</span><span class="token operator">!</span><span class="token boolean">false</span><span class="token operator">||</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'🍎'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="this指向问题"><a href="#this指向问题" class="header-anchor">#</a> this指向问题</h2> <ol><li><strong>arguments  &amp;&amp;  this指向</strong></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token comment">// 示例1：</span>
<span class="token keyword">var</span> length <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    length<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token function-variable function">callAPI</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

obj<span class="token punctuation">.</span><span class="token function">callAPI</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//分别输出 10 和 3;</span>
</code></pre></div><div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 示例2：(简化版)</span>
<span class="token keyword">function</span> <span class="token function">helloThis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>helloThis<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'smile'</span><span class="token punctuation">,</span> <span class="token string">'乘风破浪大前端'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span>
arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// -&gt;5</span>
</code></pre></div><ol start="2"><li>**自执行函数、对象的方法调用  &amp;&amp; this指向 **</li></ol> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 下面的代码将输出到控制台的是什么？，为什么？</span>
<span class="token keyword">var</span> myObject <span class="token operator">=</span> <span class="token punctuation">{</span>
    foo<span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">func</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;outer func:  this.foo = &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;outer func:  self.foo = &quot;</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;inner func:  this.foo = &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;inner func:  self.foo = &quot;</span> <span class="token operator">+</span> self<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
myObject<span class="token punctuation">.</span><span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// -&gt; bar ,  bar ,  undefined,  bar</span>
</code></pre></div><ol start="3"><li><strong>严格模式 &amp;&amp; this指向</strong></li></ol> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 全局为非严格模式，this指向window；-&gt; this.a 为全局的 2；</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
	<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// foo2为严格模式，但调用的全局foo函数在全局非严格模式下定义，this依然指向window;</span>
    <span class="token comment">//console.log(this.a);  -&gt; 严格模式下 this === undefined</span>
 <span class="token punctuation">}</span>
<span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// -&gt; foo() -&gt; console.log(2);</span>
</code></pre></div><ol start="4"><li><strong>箭头函数 &amp;&amp; this指向</strong></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    birth<span class="token operator">:</span> <span class="token number">1990</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getAge</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">year</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>birth<span class="token punctuation">;</span> 
        <span class="token keyword">var</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> y <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>birth<span class="token punctuation">;</span>  <span class="token comment">// 箭头函数this已经按照词法作用域绑定为obj。</span>
 		<span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span>birth<span class="token operator">:</span><span class="token number">2000</span><span class="token punctuation">}</span><span class="token punctuation">,</span> year<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// call、apply不能改变箭头函数的this指向。</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token number">2015</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">return</span> <span class="token number">25</span>  注释： <span class="token punctuation">[</span><span class="token number">2015</span> <span class="token operator">-</span> <span class="token number">1990</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="你不知道的js易错小题"><a href="#你不知道的js易错小题" class="header-anchor">#</a> 你不知道的js易错小题</h2> <p><strong>1. parseFloat知道多少</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">'10hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 10</span>

<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">'hello 10'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; NaN</span>

<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; NaN</span>

<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">' 10'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 10</span>

<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">' 10 20 30'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 10</span>

<span class="token comment">/**
* 【说明】
* 如果参数值只要空格时返回NaN，但以空格开头+数字，可以返回数字。
* 字符串中只返回第一个数字。
* 注意： 开头和结尾的空格是允许的。
* 注意： 如果字符串的第一个字符不能被转换为数字，那么 parseFloat() 会返回 NaN。
*/</span>
</code></pre></div><p><strong>2. es5继承——apply、call、bind</strong></p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">function</span> <span class="token function">myBind</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a:'</span> <span class="token operator">+</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'b:'</span> <span class="token operator">+</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// myBind(a, b)('sgg'); //-&gt; 'a:sgg'</span>

<span class="token function">b</span><span class="token punctuation">(</span><span class="token string">'乘风破浪大前端'</span><span class="token punctuation">)</span> <span class="token comment">//-&gt; 'b:sgg'</span>

</code></pre></div><p><strong>3. a如何晋升为全局变量?</strong></p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// fn();   // 如果先不调用fn， 直接输入a，报错[1]；先调用fn，后输出a。正确打印 a -&gt; 'hello'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [1] VM6392:5 Uncaught ReferenceError: a is not defined</span>
<span class="token comment">//    at &lt;anonymous&gt;:5:13</span>
</code></pre></div><p><strong>4.var还是没var？</strong></p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 未var b；</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> b <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>    <span class="token comment">// == var a = 3; b = 3; [b未用var声明，不参与变量提升-&gt;预解析]；</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//输出验证</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// -&gt; VM6419:1 Uncaught ReferenceError: a is not defined</span>
    			<span class="token comment">// at &lt;anonymous&gt;:1:1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span>  <span class="token comment">// -&gt; true;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> b <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// -&gt; true;</span>

#################################################

<span class="token comment">// 已var b；</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> 	  <span class="token comment">// == var a; var b = 3;  分别用var声明了a和b，都会参与预解析；</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//输出验证</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// -&gt; true;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> b <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// -&gt; true;</span>

</code></pre></div><p><strong>5. return了什么？</strong></p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">{</span>
        say<span class="token operator">:</span> <span class="token string">'hello'</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> 
    <span class="token punctuation">{</span>
        say<span class="token operator">:</span> <span class="token string">'hello'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; {say: 'hello'};</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; undefined;</span>

<span class="token comment">/**
* 解释：
* 1. javascript中分号在技术上是可选。尽管忽略它通常是非常糟糕的形式；
* 2. 遇到return中的语句的行，没有其他内容时，会立即在return 语句后边自动插入分号。
*/</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/solo/assets/js/app.6e49903a.js" defer></script><script src="/solo/assets/js/2.20e33eb0.js" defer></script><script src="/solo/assets/js/10.2065a59d.js" defer></script>
  </body>
</html>
